{
    "atomType": "Molecule",
    "name": "Bathroom Floor",
    "x": 0,
    "y": 0,
    "uniqueID": 471954,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Floor",
            "x": 0.2486772486772487,
            "y": 0.27384615384615385,
            "uniqueID": 934487,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.38227513227513227,
                    "y": 0.46153846153846156,
                    "uniqueID": 189513,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/471954/934487/892712Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20701058201058203,
                    "y": 0.6276923076923078,
                    "uniqueID": 892712,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1100
                        },
                        {
                            "name": "y length",
                            "ioValue": 1015
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5773809523809523,
                    "y": 0.40923076923076923,
                    "uniqueID": 156308,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/471954/934487/189513Extrude"
                        }
                    ],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 184910,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/471954/934487/156308Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 189513,
                    "ap2ID": 156308
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 892712,
                    "ap2ID": 189513
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 156308,
                    "ap2ID": 184910
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "Plumbing",
            "x": 0.2361111111111111,
            "y": 0.4892307692307692,
            "uniqueID": 156262,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2632275132275132,
                    "y": 0.12923076923076923,
                    "uniqueID": 528259,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.38756613756613756,
                    "y": 0.14461538461538462,
                    "uniqueID": 275206,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/471954/156262/528259Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2638888888888889,
                    "y": 0.40923076923076923,
                    "uniqueID": 462852,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.4887566137566138,
                    "y": 0.22153846153846152,
                    "uniqueID": 873478,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/471954/156262/308390Extrude"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/471954/156262/275206Extrude"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/471954/156262/807393Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/471954/156262/432791Move"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3816137566137566,
                    "y": 0.38769230769230767,
                    "uniqueID": 308390,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/471954/156262/462852Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -150
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5734126984126984,
                    "y": 0.27076923076923076,
                    "uniqueID": 662241,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/471954/156262/873478Assembly"
                        }
                    ],
                    "selectedColorIndex": "19"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.30952380952380953,
                    "y": 0.6061538461538462,
                    "uniqueID": 694747,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/471954/156262/462852Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 450
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4563492063492064,
                    "y": 0.5107692307692308,
                    "uniqueID": 807393,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/471954/156262/794617Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -100
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3968253968253968,
                    "y": 0.6276923076923078,
                    "uniqueID": 794617,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/471954/156262/694747Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Sink Pipe",
                    "x": 0.3783068783068783,
                    "y": 0.8830769230769231,
                    "uniqueID": 688139,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1488095238095238,
                            "y": 0.4676923076923077,
                            "uniqueID": 607907,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 75
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3941798941798942,
                            "y": 0.3353846153846154,
                            "uniqueID": 886819,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/471954/156262/688139/563190Extrude"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2830687830687831,
                            "y": 0.4892307692307692,
                            "uniqueID": 563190,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/471954/156262/688139/607907Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 900
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5231481481481481,
                            "y": 0.3692307692307692,
                            "uniqueID": 236350,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/471954/156262/688139/886819Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -500
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -100
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4464285714285714,
                            "y": 0.5599999999999999,
                            "uniqueID": 349011,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/471954/156262/688139/252409Extrude"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -45
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.6620370370370371,
                            "y": 0.40307692307692305,
                            "uniqueID": 424180,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/471954/156262/688139/236350Move"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/471954/156262/688139/255105Move"
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3194444444444444,
                            "y": 0.7107692307692308,
                            "uniqueID": 252409,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/471954/156262/688139/607907Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 300
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5443121693121693,
                            "y": 0.7692307692307692,
                            "uniqueID": 255105,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/471954/156262/688139/349011Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 390
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -100
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 947777,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/471954/156262/688139/424180Assembly"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 607907,
                            "ap2ID": 563190
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 607907,
                            "ap2ID": 252409
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 886819,
                            "ap2ID": 236350
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 563190,
                            "ap2ID": 886819
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 236350,
                            "ap2ID": 424180
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 349011,
                            "ap2ID": 255105
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 424180,
                            "ap2ID": 947777
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 252409,
                            "ap2ID": 349011
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 255105,
                            "ap2ID": 424180
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49404761904761907,
                    "y": 0.8707692307692309,
                    "uniqueID": 432791,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/471954/156262/688139Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -200
                        },
                        {
                            "name": "yDist",
                            "ioValue": -350
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 447291,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/471954/156262/662241Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 528259,
                    "ap2ID": 275206
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 275206,
                    "ap2ID": 873478
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 462852,
                    "ap2ID": 308390
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 462852,
                    "ap2ID": 694747
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 873478,
                    "ap2ID": 662241
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 308390,
                    "ap2ID": 873478
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 662241,
                    "ap2ID": 447291
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 694747,
                    "ap2ID": 794617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 807393,
                    "ap2ID": 873478
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 794617,
                    "ap2ID": 807393
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 688139,
                    "ap2ID": 432791
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 432791,
                    "ap2ID": 873478
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4398148148148148,
            "y": 0.32307692307692304,
            "uniqueID": 104090,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/471954/934487Molecule"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/471954/188099Move"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3511904761904762,
            "y": 0.4584615384615384,
            "uniqueID": 188099,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/471954/156262Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": -250
                },
                {
                    "name": "yDist",
                    "ioValue": 250
                },
                {
                    "name": "zDist",
                    "ioValue": 18
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Framing",
            "x": 0.24140211640211642,
            "y": 0.8276923076923077,
            "uniqueID": 767559,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2757936507936508,
                    "y": 0.5076923076923077,
                    "uniqueID": 971252,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 861952,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 636803,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/471954/104090Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 934487,
            "ap2ID": 104090
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 156262,
            "ap2ID": 188099
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 104090,
            "ap2ID": 636803
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 188099,
            "ap2ID": 104090
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}